[90m= [39m[34;4mApp\Models\User[39;24m {#7572
    [34mid[39m: [35m1[39m,
    [34mmerchant_id[39m: [36mnull[39m,
    [34mteam_leader_id[39m: [36mnull[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@p2p.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mavatar_uuid[39m: [36mnull[39m,
    [34mavatar_style[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$ZZBGSEbgnCaypPr9fzvCOO/zFArzOi90ywBEfJfK3DfPzuCMx4jae[39m",
    #[33mapk_access_token[39m: [36mnull[39m,
    #[33mapi_access_token[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    #[33mgoogle2fa_secret[39m: [36mnull[39m,
    [34mis_online[39m: [35m0[39m,
    [34mis_vip[39m: [35m0[39m,
    [34mtemp_vip_active_until[39m: [36mnull[39m,
    [34mtemp_vip_can_activate[39m: [35m0[39m,
    [34mtemp_vip_progress_start_at[39m: [36mnull[39m,
    [34mreferral_commission_percentage[39m: "[32m0.00[39m",
    [34mteam_leader_split_from_service_percent[39m: "[32m0.00[39m",
    [34mpayout_referral_commission_percentage[39m: "[32m0.00[39m",
    [34mpayout_team_leader_split_from_service_percent[39m: "[32m0.00[39m",
    [34mstop_traffic[39m: [35m0[39m,
    [34mcan_work_without_device[39m: [35m0[39m,
    [34mreserve_balance_limit[39m: [36mnull[39m,
    [34mfiat_currency[39m: "[32mrub[39m",
    [34mtraffic_enabled_at[39m: [36mnull[39m,
    [34mbanned_at[39m: [36mnull[39m,
    [34mpayouts_enabled[39m: [35m1[39m,
    [34mpayout_hold_enabled[39m: [35m1[39m,
    [34mpayout_hold_minutes[39m: [35m60[39m,
    [34mpayout_active_payouts_limit[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-03-02 17:58:36[39m",
    [34mupdated_at[39m: "[32m2026-03-02 17:58:36[39m",
  }

